[options]
db_host = postgres
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$LwUA4JzzXqt1zpnzHkOolQ$wAH/fNFnH5CEDBleljBBgkSCCdhBxtb4fksiv1V9ytEUN60hwqKWau6DpcgdMKaIM5cveqTmfPJi1ruw.LQlcQ

